# atlascms-dotnet

./: LICENSE  README.md
.github/workflows/: nuget.yml
src/: .editorconfig  atlas-dotnet.sln
src/Atlas.AspNetCore/: Atlas.AspNetCore.csproj  DependencyInjection.cs
src/Atlas.Core/: Atlas.Core.csproj  AtlasClient.cs  AtlasManagementClient.cs  AtlasRequestHelpers.cs  AtlasUserClient.cs  ClientBase.cs  ClientExtensions.cs  IAtlasClient.cs  IAtlasManagementClient.cs  IAtlasUserClient.cs  ISecuredClient.cs
src/Atlas.Core.Tests/: Atlas.Core.Tests.csproj  AtlasClientTests.cs  AtlasUserClientTests.cs  Extensions.cs
src/Atlas.Core/Configuration/: AtlasOptions.cs
src/Atlas.Core/Exceptions/: AtlasException.cs  BadGatewayException.cs  BadRequestException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  NotFoundException.cs  ServerErrorException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
src/Atlas.Core/Extensionis/: RequestExtensions.cs
src/Atlas.Core/Extensions/: RequestExtensions.cs
src/Atlas.Core/Infrastructure/: RequestExtensions.cs  RequestHelpers.cs
src/Atlas.Core/Models/: Account.cs  AccountRole.cs  ApiKey.cs  Asset.cs  AssetMetadata.cs  AuthToken.cs  Component.cs  Content.cs  ContentLocale.cs  Folder.cs  Model.cs  Role.cs  Settings.cs  Stages.cs  User.cs  Webhook.cs
src/Atlas.Core/Models/Api/: ErrorDetail.cs  KeyResult.cs
src/Atlas.Core/Models/Collections/: PagedList.cs  PagedListMetadata.cs
src/Atlas.Core/Models/Fields/: Field.cs  IField.cs
src/Atlas.Core/Models/Queries/: AccountQuery.cs  AccountsQuery.cs  AssetsQuery.cs  ComponentsQuery.cs  ContentResolver.cs  ContentsQuery.cs  FilterBuilder.cs  FilterOperatorType.cs  ListQuery.cs  ModelsQuery.cs  UserQuery.cs  UsersQuery.cs
src/Atlas.Core/Models/Shared/: ErrorDetail.cs  KeyResult.cs  KeyValue.cs
src/Atlas.Core/Sereializer/NewtonsoftJson/: MultipleContractResolver.cs  PrivateSetterContractResolver.cs
src/Atlas.Core/Serializer/NewtonsoftJson/: PrivateSetterContractResolver.cs
