<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Official .NET Client for the Atlas CMS API</Description>
    <Copyright>Atlas CMS</Copyright>
    <PackageProjectUrl>https://github.com/atlascms/atlas-dotnet</PackageProjectUrl>
    <PackageIcon>atlas-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/atlascms/atlas-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Headless;CMS;Atlas CMS</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>atlascms.dotnet</PackageId>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\atlas-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
  </ItemGroup>

</Project>
